#!/bin/sh
if [ -n "$1" ]; then
    export export FFMPEG_PREFIX=$1
else
    export FFMPEG_PREFIX="/opt/ffmpeg"
fi

ADD_PKG_CONFIG_PATH="${FFMPEG_PREFIX}/lib/pkgconfig/"

PLATFORM_ARCH_64=`uname -a | grep x86_64`
if [ -n "$PKG_CONFIG_PATH" ]; then
    export PKG_CONFIG_PATH="${ADD_PKG_CONFIG_PATH}:$PKG_CONFIG_PATH"
elif [ -n "$PLATFORM_ARCH_64" ]; then
    export PKG_CONFIG_PATH="${ADD_PKG_CONFIG_PATH}:/usr/lib/pkgconfig/:/usr/lib/i386-linux-gnu/pkgconfig/"
else
    export PKG_CONFIG_PATH="${ADD_PKG_CONFIG_PATH}:/usr/lib/pkgconfig/:/usr/lib/x86_64-linux-gnu/pkgconfig/"
fi

export LD_LIBRARY_PATH="${FFMPEG_PREFIX}/lib:$LD_LIBRARY_PATH"
export PATH="${ADD_PATH}:$PATH"

echo "setup environments to install ffmpeg to ${FFMPEG_PREFIX}"
